<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #main{
            width: 70%;
            margin-top: 20px;
            margin: auto;
        }
        #main label{
            font-weight: bold;
        }
        #main label:nth-child(1){
            margin-left: 40px;
        }
        #main label:nth-child(2){
            margin-left: 140px;
        }
        #main label:nth-child(3){
            margin-left: 150px;
        }
        #main input{
            width: 150px;
        }
        #from_currency{
            width: 120px;
            height: 30px;
            margin-left: 90px;
        }
        #to_currency{
            width: 120px;
            height: 30px;
            margin-left: 140px;
        }
        #convert{
            width: 90px;
            height: 30px;
            margin-left: 80px;
            background: rgba(96, 80, 187, 0.5);
            border-radius: 5px;
        }
    </style>
  </head>
  <body>
      <div id="main">
          <label for="amount">Amount</label>
          <label for="from_currency">From Currency</label>
          <label for="to_currency">To Currency</label><br>
          <input type="text" id="amount">
          <select name="from_currency" id="from_currency">
              <option value="VietNam">VietNam</option>
              <option value="My">My</option>
          </select>
          <select name="to_currency" id="to_currency">
              <option value="USD">USD</option>
              <option value="VND">VND</option>
          </select>
          <button type="button" id="convert" onclick="convert_tien()">Convert</button>
          <div id="show"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/convert_tien/convert_tien.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>